# studyweb

./: .project  pom.xml
src/main/java/com/gsstudy/it/annotation/: MybatisRepository.java
src/main/java/com/gsstudy/it/common/: AlgorithmConstant.java
src/main/java/com/gsstudy/it/controller/: EmpController.java  GetPageData.java  HelloController.java  JsonController.java
src/main/java/com/gsstudy/it/dao/: DemoDao.java  EmpDao.java  EmpDao1.java
src/main/java/com/gsstudy/it/entity/: Condition.java  Emp.java  ProcedurePojo.java
src/main/java/com/gsstudy/it/service/: JsonUtil.java  JsonUtil1.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: DemoMapper.xml  EmpMapper.xml  EmpMapper1.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gsstudy/it/basictest/: BaseTest.java
src/test/java/com/gsstudy/it/testdao/: Test1.java
